<view><u-navbar vue-id="ebcd5ac0-1" title="管理商品" border="{{true}}" placeholder="{{true}}" rightText="新增" autoBack="{{true}}" data-event-opts="{{[['^rightClick',[['goodMg']]]]}}" bind:rightClick="__e" bind:__l="__l"></u-navbar><scroll-view class="svcontainer" enable-flex="{{true}}"><img-list vue-id="ebcd5ac0-2" imgName="img" imgSize="1" titleName="gname" dataList="{{fobjList}}" tName="shop" data-event-opts="{{[['^clickItem',[['goodMg']]]]}}" bind:clickItem="__e" bind:__l="__l"></img-list></scroll-view></view>