<view><u-form-item vue-id="5eb602c2-1" prop="sex" borderBottom="{{true}}" label-width="76" label="{{label}}" data-event-opts="{{[['^click',[['e0']]]]}}" bind:click="__e" bind:__l="__l" vue-slots="{{['default','right']}}"><u-icon vue-id="{{('5eb602c2-2')+','+('5eb602c2-1')}}" slot="right" name="arrow-right" bind:__l="__l"></u-icon><u--input bind:input="__e" vue-id="{{('5eb602c2-3')+','+('5eb602c2-1')}}" type="text" placeholder="{{label}}" border="none" value="{{datestr}}" data-event-opts="{{[['^input',[['__set_model',['','datestr','$event',[]]]]]]}}" bind:__l="__l"></u--input><u-datetime-picker vue-id="{{('5eb602c2-4')+','+('5eb602c2-1')}}" minDate="{{minDate}}" mode="{{mode}}" show="{{ssshow3}}" data-event-opts="{{[['^cancel',[['e1']]],['^confirm',[['confirmDate']]]]}}" bind:cancel="__e" bind:confirm="__e" bind:__l="__l"></u-datetime-picker></u-form-item></view>