<view><u-navbar vue-id="91826bd4-1" title="收货地址" border="{{true}}" placeholder="{{true}}" rightText="新增" data-event-opts="{{[['^rightClick',[['fobjMg']]],['^leftClick',[['goBack']]]]}}" bind:rightClick="__e" bind:leftClick="__e" bind:__l="__l"></u-navbar><scroll-view class="svcontainer" enable-flex="{{true}}"><img-list vue-id="91826bd4-2" dataList="{{fobjList}}" imgSize="{{20}}" data-event-opts="{{[['^clickItem',[['fobjMg']]]]}}" bind:clickItem="__e" bind:__l="__l"></img-list></scroll-view></view>