
.blog_top{
	display: flex;
	margin-bottom: 20rpx;
}
.blog_avatar{
	width: 100rpx;
}
.blog_user{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.blogavatar{
	width: 80rpx;
	height: 80rpx;
}
.busername{
	font-size: 28rpx !important;
	color: #222;
}
.busernote{
	font-size: 26rpx;
	color: #666;
}
.blog_note{
	padding: 0 0 20rpx 10rpx;
}
.blog_cover{
	width: 100%;
}
.blog_op{
	padding: 20rpx 0 20rpx 0;
}
.blog_op text{
	color: red;
	font-size: 30rpx;
}
.blog_item{
	border-bottom: 1px #eee solid;
	margin-bottom: 20rpx;
}


