<view><block wx:for="{{dataList}}" wx:for-item="item" wx:for-index="index" wx:key="id"><block><view data-event-opts="{{[['tap',[['fatherFun',['$0'],[[['dataList','id',item.id,'id']]]]]]]}}" class="blog_item" bindtap="__e"><view class="blog_top"><view class="blog_avatar"><image class="blogavatar" src="{{fileUrl+item.uimg}}"></image></view><view class="blog_user"><text class="busername">{{item.username}}</text><text class="busernote">{{item.ndate}}</text></view></view><view class="blog_note">{{''+item.title+''}}</view><block wx:if="{{item.img}}"><view><image class="blog_cover" mode="widthFix" src="{{fileUrl+item.img}}"></image></view></block><view class="blog_op"><text>{{item.zan+"赞"}}</text></view></view></block></block></view>