<block wx:if="{{visibleSync}}"><view class="{{['tn-tips-class','tn-tips','data-v-a7757a58',tipsClass]}}" style="{{$root.s0}}"><view class="{{['tn-tips__content','data-v-a7757a58',backgroundColorClass,fontColorClass]}}" style="{{'background-color:'+(backgroundColorStyle)+';'+('color:'+(fontColorStyle)+';')}}">{{msg}}</view></view></block>