<view><u-navbar vue-id="92e390d0-1" title="帖子列表" border="{{true}}" placeholder="{{true}}" rightText="新增" data-event-opts="{{[['^rightClick',[['postsMg']]],['^leftClick',[['goBack']]]]}}" bind:rightClick="__e" bind:leftClick="__e" bind:__l="__l"></u-navbar><scroll-view class="svcontainer" enable-flex="{{true}}"><img-list vue-id="92e390d0-2" imgSize="{{20}}" titleName="title" dataList="{{fobjList}}" tName="username" sName="ndate" data-event-opts="{{[['^clickItem',[['toPostsDetail']]]]}}" bind:clickItem="__e" bind:__l="__l"></img-list></scroll-view></view>