<view><u-navbar vue-id="00a052c4-1" title="供应商列表" border="{{true}}" placeholder="{{true}}" autoBack="{{false}}" data-event-opts="{{[['^leftClick',[['goBack']]]]}}" bind:leftClick="__e" bind:__l="__l"></u-navbar><scroll-view class="svcontainer" enable-flex="{{true}}"><img-list vue-id="00a052c4-2" imgSize="{{2}}" imgName="img" titleName="sname" dataList="{{fobjList}}" sName="address" data-event-opts="{{[['^clickItem',[['shopDetail']]]]}}" bind:clickItem="__e" bind:__l="__l"></img-list></scroll-view></view>