<view><u-navbar vue-id="3e093030-1" title="品牌列表" border="{{true}}" placeholder="{{true}}" autoBack="{{false}}" data-event-opts="{{[['^leftClick',[['goBack']]]]}}" bind:leftClick="__e" bind:__l="__l"></u-navbar><scroll-view class="svcontainer" enable-flex="{{true}}"><grid-menu vue-id="3e093030-2" dataList="{{fobjList}}" data-event-opts="{{[['^clickItem',[['brandGoods']]]]}}" bind:clickItem="__e" bind:__l="__l"></grid-menu></scroll-view></view>