<view><u-navbar vue-id="aff8eb54-1" title="品牌商品" border="{{true}}" placeholder="{{true}}" autoBack="{{true}}" bind:__l="__l"></u-navbar><scroll-view class="svcontainer" enable-flex="{{true}}"><img-list vue-id="aff8eb54-2" imgSize="{{10}}" imgName="img" titleName="gname" dataList="{{fobjList}}" sName="shop" tName="price" data-event-opts="{{[['^clickItem',[['toGoodDetail']]]]}}" bind:clickItem="__e" bind:__l="__l"></img-list></scroll-view></view>